new-session
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set display-panes-time 2000 
source "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status on
set -g status-utf8 on
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix ^B
bind b send-prefix
bind y setw synchronize-panes
unbind r
bind r source-file ~/.tmux.conf
bind -t vi-copy S-Up page-up
bind -t vi-copy S-Down page-down
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

