set-option -g default-command "reattach-to-user-namespace -l $SHELL"
source "${HOME}/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status on
set -g status-utf8 on
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix ^B
bind b send-prefix
bind y setw synchronize-panes
unbind r
bind r source-file ~/.tmux.conf
set display-panes-time 2000 
bind -t vi-copy S-Up page-up
bind -t vi-copy S-Down page-down
