set-option -g default-command "reattach-to-user-namespace -l $SHELL"
source '/Users/jsmith/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
set -g status on
set -g status-utf8 on
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix ^B
bind b send-prefix

