# ~/.tmuxinator/cirrus.yml

name: cirrus
root: ~/Development/cirrus

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

windows:
  - Editor:
      layout: fa1c,158x55,0,0[158x39,0,0{111x39,0,0,1,46x39,112,0[46x19,112,0,22,46x19,112,20,24]},158x15,0,40,9]
      panes:
        - vim
        - #empty
        - vagrant:
           - cd $HOME/Development/cirrus
           - vagrant up generic
           - vagrant ssh generic
  - Server:
      layout: even-vertical   
      panes:
        - saltmaster:
           - ssh -J awsmgmtjump jeff.smith@10.30.11.33

